# SPDX-FileCopyrightText: 2020 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
#
# SPDX-License-Identifier: CC0-1.0

# See https://docs.fedoraproject.org/en-US/packaging-guidelines/Golang/

%if 0%{?with_debug}
%global _dwz_low_mem_die_limit 0
%else
%global debug_package   %{nil}
%endif

%global import_path github.com/lirios/ostree-image-creator

Name:           {{{ git_dir_name }}}
Version:        {{{ git_dir_version }}}
Release:        1%{?dist}
Summary:        Tools to create OSTree images

License:        GPLv3
URL:            https://github.com/lirios/ostree-image-creator
VCS:            {{{ git_dir_vcs }}}
Source:         {{{ git_dir_pack }}}

ExclusiveArch:  %{go_arches}

BuildRequires:  compiler(go-compiler)
BuildRequires:  go-rpm-macros
BuildRequires:  ostree-devel
BuildRequires:  git

Requires: coreutils
Requires: util-linux
Requires: e2fsprogs
Requires: dosfstools
Requires: ostree
Requires: genisoimage
Requires: xorriso
Requires: isomd5sum
Requires: syslinux
Requires: squashfs-tools
Requires: grub2

%description
Tools to create OSTree images.

%prep
{{{ git_dir_setup_macro }}}

%build
make

%install
make install DESTDIR=%{buildroot} PREFIX=%{_prefix}

%files
%{_bindir}/oic
